{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "module": "System",
    "target": "ES5",
    "lib": [
      "ES2015"
    ],
    "downlevelIteration": true,
    "types": [
      "node"
    ],
    "baseUrl": "./modules"
  },
  "include": ["./*.ts"]   
}
