{
  "__WARNING__": "It is recommended to change this settings file through rykz's Skyrim Platform Configuration Menu (SPCM)",
  "key_menu": 199,
  "key_reset": 207,
  "keys_close": [1,15],
  "load_non_spcm": true,
  "create_backups": true
}